## Default Linux Host Template ##

define host{
name                            linux-box               ; Name of this template
use                             generic-host,host-pnp   ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           1500      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-dev.opentestsystem.org
#	address		10.63.52.81
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-prod.am1.opentestsystem.org
#	address		10.149.13.165
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-prod.am2.opentestsystem.org
#	address		10.149.10.195
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-prod.dj1.opentestsystem.org
#	address		10.61.161.203
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-prod.dj2.opentestsystem.org
#	address		10.142.143.214
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-uat.am1.opentestsystem.org
#	address		10.231.32.202
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-uat.am2.opentestsystem.org
#	address		10.47.170.202
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-uat.dj1.opentestsystem.org
#	address		10.9.181.100
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	amp-uat.dj2.opentestsystem.org
#	address		10.150.45.27
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	art-db.opentestsystem.org
	address		10.183.57.236
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	art-db-uat-dl.opentestsystem.org
	address		10.41.165.116
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	art.opentestsystem.org
	address		10.142.202.96
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	art-uat-dl.opentestsystem.org
	address		10.178.202.167
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	asg-haproxy-test
#	address		
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	auth.ci.opentestsystem.org
	address		10.169.52.75
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	auth-db.ci.opentestsystem.org
	address		10.79.154.52
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	auth-db.dev.opentestsystem.org
	address		10.136.80.200
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	auth-dev.opentestsystem.org
	address		10.47.142.224
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	build-dev.opentestsystem.org
	address		10.101.159.119
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	build.opentestsystem.org
	address		10.47.166.88
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs1.opentestsystem.org
	address		10.184.148.225
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs2.opentestsystem.org
	address		10.187.19.2
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs3.opentestsystem.org
	address		10.181.28.136
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs.ci.opentestsystem.org
	address		10.169.50.34
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs-db.ci.opentestsystem.org
	address		10.169.41.82
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs-db.dev.opentestsystem.org
	address		10.187.51.153
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs-db.opentestsystem.org
	address		10.218.188.98
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs-dev.opentestsystem.org
	address		10.184.185.55
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	cs-lb.opentestsystem.org
	address		10.185.178.38
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	drcamp-dev.opentestsystem.org
	address		10.235.1.108
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	drc-dev.opentestsystem.org
#	address		10.237.166.19
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	fedlet-dev.opentestsystem.org
	address		10.164.36.254
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	forum.opentestsystem.org
	address		10.117.50.136
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	haproxy-test
#	address		
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	idm-dev.opentestsystem.org
	address		10.242.225.105
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	iis-dev.opentestsystem.org
#	address		10.210.174.21
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	lb-scale-test.opentestsystem.org
	address		10.141.134.113
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	lb-test.opentestsystem.org
	address		10.152.199.35
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	loadtest.node.opentestsystem.org
	address		10.150.77.184
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	loadtest.proctor.opentestsystem.org
#	address		10.171.63.142
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	loadtest.student.opentestsystem.org
#	address		10.153.176.55
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mail.ci.opentestsystem.org
	address		10.169.50.194
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mail-dev.opentestsystem.org
	address		10.146.162.27
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mail.opentestsystem.org
	address		10.146.163.218
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mail.uat.opentestsystem.org
	address		10.153.150.84
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mna.ci.opentestsystem.org
	address		10.231.62.47
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mna-db.ci.opentestsystem.org
	address		10.167.173.112
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mna-db.dev.opentestsystem.org
	address		10.167.177.239
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mna-db.opentestsystem.org
	address		10.179.164.189
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mna-dev.opentestsystem.org
	address		10.32.115.211
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	mna.opentestsystem.org
	address		10.186.29.20
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	oam.ci.opentestsystem.org
#	address		10.47.161.188
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	oam.uat.opentestsystem.org
#	address		10.167.157.206
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	perm.ci.opentestsystem.org
	address		10.169.48.248
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	perm-db.ci.opentestsystem.org
	address		10.169.52.14
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	perm-db.dev.opentestsystem.org
	address		10.231.163.22
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	perm-db.opentestsystem.org
	address		10.93.172.206
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	perm-dev.opentestsystem.org
	address		10.203.187.69
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	perm.opentestsystem.org
	address		10.11.166.158
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm1.opentestsystem.org
	address		10.113.152.3
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm2.opentestsystem.org
	address		10.47.148.22
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm3.opentestsystem.org
	address		10.7.158.66
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm.ci.opentestsystem.org
	address		10.69.148.48
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-db.ci.opentestsystem.org
	address		10.153.150.80
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-db.dev.opentestsystem.org
	address		10.178.172.102
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-db.opentestsystem.org
	address		10.186.167.3
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-db-sso.opentestsystem.org
	address		10.165.102.169
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-dev.opentestsystem.org
	address		10.185.42.74
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-lb.opentestsystem.org
	address		10.138.23.15
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-sso.opentestsystem.org
	address		10.101.176.84
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	pm-test.opentestsystem.org
	address		10.180.149.97
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	pm-test-rami.opentestsystem.org
#	address		10.101.194.185
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	portal.ci.opentestsystem.org
#	address		10.139.30.13
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	portal-dev.opentestsystem.org
	address		10.147.199.119
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	portal.uat.opentestsystem.org
#	address		10.46.103.25
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	sftp.ci.opentestsystem.org
	address		10.231.49.72
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	sftp-dev.opentestsystem.org
	address		10.206.33.3
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	sftp.uat.opentestsystem.org
	address		10.203.163.252
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	Simon_Test_Server
#	address		
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	sso1.ci.opentestsystem.org
#	address		
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	sso-dev.opentestsystem.org
	address		10.118.238.92
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tds.ci.opentestsystem.org
	address		10.164.174.142
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tds-db.ci.opentestsystem.org
	address		10.231.169.187
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tds-db.dev.opentestsystem.org
	address		10.63.161.151
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tds-dev.opentestsystem.org
	address		10.109.154.142
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tds-dev-perf.opentestsystem.org
	address		10.69.140.199
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	tds-test6.ci.opentestsystem.org
#	address		10.11.171.58
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	tds-test7.ci.opentestsystem.org
#	address		10.11.172.4
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	tds-trail.ci.opentestsystem.org
#	address		10.47.160.130
#}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tib2-db-dev.opentestsystem.org
	address		10.63.166.143
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tib2-dev.opentestsystem.org
	address		10.178.206.45
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tib.ci.opentestsystem.org
	address		10.169.37.137
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tib-db.ci.opentestsystem.org
	address		10.169.58.135
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tib-db.dev.opentestsystem.org
	address		10.231.169.194
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tib-dev.opentestsystem.org
	address		10.165.105.163
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tr.ci.opentestsystem.org
	address		10.99.164.235
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tr-db.ci.opentestsystem.org
	address		10.180.44.150
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tr-db.dev.opentestsystem.org
	address		10.102.153.41
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tr-dev.opentestsystem.org
	address		10.41.166.181
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tsb.ci.opentestsystem.org
	address		10.231.56.176
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tsb-db.ci.opentestsystem.org
	address		10.81.154.19
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tsb-db.dev.opentestsystem.org
	address		10.144.206.177
}
define host{
	use             linux-box               ; Inherit default values from a template
	host_name	tsb-dev.opentestsystem.org
	address		10.47.144.163
}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	ubuntu-14-04-dev.opentestsystem.org
#	address		
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	Win12R2_test_config
#	address		
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	Win12R2_test_config_OpenTDS
#	address		
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	Win12R2_test_headless
#	address		
#}
#define host{
#	use             linux-box               ; Inherit default values from a template
#	host_name	orig
#	address		
#}
