export AWS_ACCESS_KEY=AKIAIHNGVDVV56YKVP5Q 
export AWS_ACCESS_KEY_ID=AKIAIHNGVDVV56YKVP5Q 
export AWS_SECRET_KEY=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
export AWS_SECRET_ACCESS_KEY=k6qn/GA49YSokP4QvslKQpLUolGpQ8dAnydsdNRM
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export AWS_DEFAULT_REGION=us-east-1
export AWS_DEFAULT_OUTPUT=text
