export AWS_ACCESS_KEY=CHANGEME 
export AWS_ACCESS_KEY_ID=CHANGEME 
export AWS_SECRET_KEY=CHANGEME
export AWS_SECRET_ACCESS_KEY=CHANGEME
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export AWS_DEFAULT_REGION=us-east-1
export AWS_DEFAULT_OUTPUT=text
